<mxfile host="Electron" modified="2024-08-20T09:06:47.359Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="UGAtaTqF1XlipNRYTw60" version="24.6.4" type="device">
  <diagram name="Page-1" id="C-3AAqVaw2DD1pCwgNbU">
    <mxGraphModel dx="874" dy="410" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PlR0rNOhTHMo0fLA0lgG-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="631" y="130" as="targetPoint" />
            <mxPoint x="681" y="70" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="632" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PlR0rNOhTHMo0fLA0lgG-1" target="PlR0rNOhTHMo0fLA0lgG-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-1" value="Project [E-Commerce]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PlR0rNOhTHMo0fLA0lgG-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PlR0rNOhTHMo0fLA0lgG-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-5" value="Authantication" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-8" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-9" value="Register" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="PlR0rNOhTHMo0fLA0lgG-12" target="PlR0rNOhTHMo0fLA0lgG-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="PlR0rNOhTHMo0fLA0lgG-12" target="PlR0rNOhTHMo0fLA0lgG-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PlR0rNOhTHMo0fLA0lgG-12" target="PlR0rNOhTHMo0fLA0lgG-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PlR0rNOhTHMo0fLA0lgG-12" target="PlR0rNOhTHMo0fLA0lgG-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PlR0rNOhTHMo0fLA0lgG-12" target="PlR0rNOhTHMo0fLA0lgG-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PlR0rNOhTHMo0fLA0lgG-12" target="PlR0rNOhTHMo0fLA0lgG-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-12" value="Blank" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-13" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-14" value="Cart" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-15" value="Products" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-16" value="Brands" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PlR0rNOhTHMo0fLA0lgG-1" target="PlR0rNOhTHMo0fLA0lgG-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="130" as="targetPoint" />
            <mxPoint x="360" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-21" value="Navbar-auth" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PlR0rNOhTHMo0fLA0lgG-1" target="PlR0rNOhTHMo0fLA0lgG-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="130" as="targetPoint" />
            <mxPoint x="520" y="70" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-23" value="Navbar-blank" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-25" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-27" value="Categories" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlR0rNOhTHMo0fLA0lgG-29" value="Not Found 404" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="570" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
